{
  "name": "subtitle-player",
  "version": "1.0.0",
  "description": "Electron app with subtitle panel",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "electron": "^37.2.4",
    "node-mpv": "^1.5.0"
  },
  "devDependencies": {
    "@ljharb/tsconfig": "^0.3.2"
  }
}
